# PopularMovies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/smanis/konstantinos/popularmovies/: DetailsActivity.java  MainActivity.java  MoviesAdapter.java  NetworkUtils.java  PopularMovies.java  PosterActivity.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/gmail/smanis/konstantinos/popularmovies/provider/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/res/drawable/: ic_broken_image_white_48dp.xml  ic_play_circle_filled_white_48dp.xml  ic_star_border_white_48dp.xml  ic_star_white_48dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_poster.xml  conn_error.xml  item_movie.xml  item_review.xml  item_trailer.xml  layout_main_error.xml  view_movie.xml  view_review.xml
app/src/main/res/layout-land/: activity_main.xml  item_movie.xml  view_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
