<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_movie"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_movie"
        app:layout_heightPercent="100%"
        app:layout_aspectRatio="67%"
        android:contentDescription="@string/movie_poster_description" />

</android.support.percent.PercentFrameLayout>
